# Android-Framework-Best-Practices

./: README.md  build.gradle
Retrofit Example/: ApiClient.java  ApiInterface  MainActivity.java
Utils Example/: DialogUtils  NetworkUtils.java  SessionManager.java
