apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.rzayevn.---"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    ////CARD VIEW
    implementation 'com.android.support:cardview-v7:26.0.0'
    
    ////BUTTER KNIFE
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    
    ///RETROFIT
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    ///Photo View Slider
    compile 'com.github.lopei:collageview:0.1.3'

    ///Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    
    //FIREBASE
    compile 'com.google.firebase:firebase-core:11.2.0'

    ////html Parser
    compile 'org.jsoup:jsoup:1.10.1'

    ///permission
    compile 'com.karumi:dexter:4.1.0'

    /// compress image
    compile 'id.zelory:compressor:2.1.0'

    //crop
    compile 'com.github.yalantis:ucrop:2.2.1'

    //image picker
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'

    //notification
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    ///AdS
    implementation 'com.google.android.gms:google-services:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    
    compile 'org.hamcrest:hamcrest-core:1.3'
    
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
